<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,scalable=no,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 1.当网站有配套的iphone上的app的时候加入此mate标签能在打开网页的时候提示app的下载（html5 125页） -->
    <meta name="apple-itunes-app" content="app-id=你的appid" />
    <!-- 2.可以在ios设备中从主屏直接启动某个页面的时候，显示一副启动图像 -->
    <link rel="stylesheet" rel="app-touch-startup-image" href="a.png">
    <title>移动端技巧</title>
    <style>
        *{
            /* 3.用户在ios设备中按住一个元素的时候会自动在元素周围显示橙色外框，此css消除该外框 */
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        /* 4.避免在横竖屏切换时，移动设备对页面中的字体大小进行自动调整 */
        html{
            text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
    </style>
    <script>
        //5.设置html的fontsize。（自适应页面）
        (function(){
            //获取屏幕的物理宽度
            html = document.documentElement;
            let hWidth = html.clientWidth || document.body.clientWidth || html.getBoundingClientRect().width;
            html.style.fontSize = hWidth / 15 + 'px';
        })()
    </script>
</head>
<body>
    <!-- 6.移动端click300毫秒延迟问题 -->
    <div>
        1.要么加入<meta name="viewport" content="initial-scale=1.0">
        2.css中加入 
        <style>
            html{
                touch-action: manipulation;
            }
        </style>

    </div>
    <script>
        //7.在移动端中当页面的高度设置为100%时，有可能将系统自带的导航栏也计算到其中了，一下代码修正该问题
        document.documentElement.style.height = window.innerHeight +'px';
    
    </script>
    
</body>
</html>